<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Page</title>
  <link rel="stylesheet" href="styles_WP.css">
</head>
<body>

  <nav>
    <a href="Index_WebsiteP.html">Home</a>
    <a href="Events_WP.html">Events</a>
    <a href="Menu_WP.html">Menu</a>
    <a href="Location_WP.html">Location</a>
    <a href="Contact_WP.html">Contact</a>
  </nav>

  <div class="content">
    <h1>Contact Page</h1>
    <p>Please enter your contact information below:</p>
  </div>

<form action="#" method="post">
    <label for="name">Name *</label>
    <input type="text" id="name" name="name" required minlength="2" maxlength="100" placeholder="Your name">

    <label for="email">Email *</label>
    <input type="email" id="email" name="email" required placeholder="your@email.com">

    <label for="comment">Comment *</label>
    <textarea id="comment" name="comment" rows="5" required minlength="10" maxlength="500" placeholder="Your message here..."></textarea>

    <button type="submit">Submit</button>
  </form>
  
</body>
</html>