<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Events Page</title>
  <link rel="stylesheet" href="styles_WP.css">
</head>
<body>

  <nav>
    <a href="Index_WebsiteP.html">Home (About Erica)</a>
    <a href="Events_WP.html">Events</a>
    <a href="Menu_WP.html">Menu</a>
    <a href="Location_WP.html">Location</a>
    <a href="Contact_WP.html">Contact</a>
  </nav>

  <div class="content">
    <h1>Events Page</h1>
  </div>

  <article> 
    <h2> Open Mic Night - Thursday, June 26, 2025</h2>
    <a href="https://www.saylamusicacademy.com/events">Open Mic Night at Sayla Academy</a>
  </article>

  <article> 
    <h2> Piano Concerto with the Stockton Symphony Orchester - Friday, July 11, 2025</h2>
    <a href="https://tickets.stocktonsymphony.org/TheatreManager/1/online?event=0&_gl=1*18fijlj*_ga*MTQ2NzAyOTA0Mi4xNzQ5MTIyMDUw*_ga_DJPEH9KDCB*czE3NDkxMjIwNTAkbzEkZzEkdDE3NDkxMjIyNzAkajU5JGwwJGgw">
        Tickets for the Stockton Symphony Orchestra</a>
  </article>

  <article> 
    <h2> Piano Recital - Thursday, July 31, 2025</h2>
    <a href="https://www.saylamusicacademy.com/events">Events at Sayla Academy</a>
  </article>

</body>
</html>