<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Erica Hu's Index</title>
  <link rel="stylesheet" href="styles_WP.css">
</head>
<body>

  <nav>
    <a href="#Home">Home (About Erica)</a>
    <a href="Events_WP.html">Events</a>
    <a href="Menu_WP.html">Menu</a>
    <a href="Location_WP.html">Location</a>
    <a href="Contact_WP.html">Contact</a>
  </nav>

  <div class="content">
    <h1>Welcome to Erica Hu's Webpage</h1>
    <p>Please click the tabs on the navigation bar to explore Erica's life and upcoming performances.</p>

    <img src="Erica_Hu_Portrait.png" alt="Site Logo" width="200" height="auto">
    <section id="Home">
      <h2>Home (About Erica)</h2>
      <p>Erica has been playing piano since she was five years old. She won several competitions </p>
      <p>before coming to the United States to study at Juilliard School of Music. There she studied </p>
      <p>with Adele Marcus and Joseph Raiff.</p>
    </section>
</body>
</html>