<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Location Page</title>
  <link rel="stylesheet" href="styles_WP.css">
</head>
<body>

  <nav>
    <a href="Index_WebsiteP.html">Home</a>
    <a href="Events_WP.html">Events</a>
    <a href="Menu_WP.html">Menu</a>
    <a href="Location_WP.html">Location</a>
    <a href="Contact_WP.html">Contact</a>
  </nav>

  <div class="content">
    <h1>Location</h1>
    <p>Erica teaches at the Sayla Music Academy in Lodi, CA.</p>
    <h3> Address: 210 School St & 21 W. Locust Street, Lodi, CA 95240</h3>
    <h3> Phone: 209-981-4303</h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3138.133726421049!2d-121.27576732659556!3d38.137083391211114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809aa022a6802845%3A0xe95030fda3026842!2sSayla%20Music%20Academy!5e0!3m2!1sen!2sch!4v1749126500922!5m2!1sen!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>

</body>
</html>