<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu Page</title>
  <link rel="stylesheet" href="styles_WP.css">
</head>
<body>

  <nav>
    <a href="Index_WebsiteP.html">Home</a>
    <a href="Events_WP.html">Events</a>
    <a href="Menu_WP.html">Menu</a>
    <a href="Location_WP.html">Location</a>
    <a href="Contact_WP.html">Contact</a>
  </nav>

  <div class="content">
    <h1>Menu Page</h1>
    <p>Erica always serves homemade goodies at her events. Here is a menu of her offerings:</p>
  </div>

 <h2>Erica's Menu of Goodies</h2>

  <table>
    <thead>
      <tr>
        <th>Category</th>
        <th>Item</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Appetizer</td>
        <td>Spinach Quiche</td>
        <td>$5.00</td>
      </tr>
      <tr>
        <td>Appetizer</td>
        <td>Ham and Cheese Quiche</td>
        <td>$6.00</td>
      </tr>
      <tr>
        <td>Dessert</td>
        <td>Carrot Cake</td>
        <td>$4.00</td>
      </tr>
      <tr>
        <td>Dessert</td>
        <td>Lemon Squares</td>
        <td>$3.50</td>
      </tr>
    </tbody>
  </table>

</body>
</html>