* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
}

/* === Navigation Bar === */

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #004080;
  padding: 10px 0;
  margin-bottom: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #0066cc;
  border-radius: 4px;
}

/* === Main Content === */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h1, .content h2 {
  margin-bottom: 16px;
}

.content p {
  margin-bottom: 12px;
  text-align: center;
}

/* Styling for the table in Menu.html file */

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: #004080;
  color: white;
}

th, td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #e6f0ff;
}

/* === Responsive Media Queries === */

/* Tablets (768px to 1024px) */
@media (max-width: 1024px) {
  nav {
    flex-direction: row;
    justify-content: space-around;
  }

  .content {
    padding: 15px;
  }
}

/* Mobile devices (up to 767px) */
@media (max-width: 767px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    padding: 12px;
    width: 100%;
    text-align: center;
    border-top: 1px solid #0050a0;
  }

  .content {
    padding: 10px;
  }
}